[GameSettings]
fMaxsuPoise_StaggerProtectTime = 0.80000
fMaxsuPoise_PoiseRegen = 0.050000
fMaxsuPoise_RegenDelayTime = 1.200000
fMaxsuPoise_SmallStaggerTHLD = 0.170000
fMaxsuPoise_MediumStaggerTHLD = 0.300000
fMaxsuPoise_LargeStaggerTHLD = 0.450000
fMaxsuPoise_BaseMeleePoiseDamage = 10.500000
fMaxsuPoise_BaseRangePoiseDamage = 10.500000
uMaxsuPoise_BlockedMode = 1
fMaxsuPoise_BaseMagicPoiseDamage = 100.000000
fMaxsuPoise_BasePoiseHealth = 40.000000
fMaxsuPoise_HeavyArmorPoiseBonus = 0.500000
fMaxsuPoise_BaseArmorPoiseHealth = 50.000000
bMaxsuPoise_EnableTrueHUD = true
fMaxsuPoise_BarFlashThreshold = 30.000000


[WeaponTypeMult]
kHandToHandMelee = 0.000000
kOneHandSword = 1.000000
kOneHandDagger = 0.500000
kOneHandAxe = 1.000000
kOneHandMace = 1.000000
kTwoHandSword = 2.000000
kTwoHandAxe = 2.000000
kBow = 0.600000
kStaff = 0.000000
kCrossbow = 0.600000

[ArmorSlotMult]
kBody = 0.5
kHands = 0.25
kFeet = 0.25
# kHead = 0
# kHair = 0
# kForearms = 0
# kAmulet = 0
# kRing = 0
# kCalves = 0
# kShield = 0
# kTail = 0
# kLongHair = 0
# kCirclet = 0
# kEars = 0
# kModMouth = 0
# kModNeck = 0
# kModChestPrimary = 0
# kModBack = 0
# kModMisc1 = 0
# kModPelvisPrimary = 0
# kDecapitateHead = 0
# kDecapitate = 0
# kModPelvisSecondary = 0
# kModLegRight = 0
# kModLegLeft = 0
# kModFaceJewelry = 0
# kModChestSecondary = 0
# kModShoulder = 0
# kModArmLeft = 0
# kModArmRight = 0
# kModMisc2 = 0
# kModMisc2 = 0

